<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Uses this &middot; Sina Rüeger</title>
        <meta name="description" content="What I use to make work work.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.38.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'XXX', 'auto');
ga('send', 'pageview');
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Data science in genetics &amp; related things" href="/">Data science in genetics &amp; related things</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/sinarueeger">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/sinarueeger">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/sinarueeger/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://scholar.google.com/citations?view_op=list_works&amp;hl=de&amp;authuser=1&amp;user=OD9gCh4AAAAJ">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:sina.rueeger@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Uses this</h1>
    
        <p class="post-description" itemprop="description">What I use to make work work.</p>
    
    <p class="post-date">
        <span>Published <time datetime="2018-05-07" itemprop="datePublished">Mon, May 7, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://google.com/&#43;XXX" itemprop="url" rel="author">Sina R&amp;uuml;eger</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>Since I was a child I have been interested (if not obsessed) in how people manage their lifes. So recently, when I stumbled accross <a href="https://usesthis.com/">usesthis</a> it felt like the answer to my main question: <strong>what things (tools/apps/hardware) do people use in order to maximise the time for the fun part of work/life</strong>.</p>

<p>One of the first usethis entries that I read was the one from <a href="https://usesthis.com/interviews/yihui.xie/">Yihui Xie</a>, recorded in 2012. And I wondered what has changed since then in his setup (check other data related interviews <a href="https://usesthis.com/categories/data/">here</a>).</p>

<p>I am very pro variation and trying-out. It is not that I am planning to ever reach perfection. It is more a question of change. Not only do I and my environment change over time, but so does hardware and software. For example, for me, taking notes on paper was the best thing to do in 2003. Now it is not anymore.</p>

<p>So here is my personal <em>uses this</em>. I will adapt it over time.</p>

<p><a href="https://twitter.com/SteffLocke/status/990251709531344896">https://twitter.com/SteffLocke/status/990251709531344896</a></p>

<h2 id="computer">Computer</h2>

<p>I started my PhD in 2013 with a <a href="https://www3.lenovo.com/ch/de/laptops/thinkpad/t-series/c/thinkpadt">Lenovo ThinkPad</a> and <a href="https://www.ubuntu.com/">Ubuntu</a>. When I realised that I could actually get a computer for free, I got a <a href="https://www.apple.com/chde/macbook-air/"><strong>MacBook Air</strong></a>. I am happy with my choice.</p>

<p>In my <a href="https://wp.unil.ch/sgg/">group</a>, we do most computations on a <strong>linux server</strong> that has some storage space and <strong>slurm</strong> as a scheduling system (Wild west! It&rsquo;s definitely time for a <a href="http://happygitwithr.com/bingo.html">bingo card</a>).</p>

<h2 id="backups">Backups</h2>

<p><em>Backups are important</em>, and yet I am a bit lazy with that.<br />
Code is mostly on github.
And if not, it&rsquo;s backed up on two other servers.
For the backups of my computer I use an <a href="https://www.amazon.de/Elements-Portable-External-Hard-Drive/dp/B00CRZ2PRM">WD external hard drive disk</a>. I had two and both eventually died (which might be my fault). The <a href="http://www.adata.com/us/feature/168">hard disk</a> that still works, is one that I bought back 2011 (!). I really should get one of these again.</p>

<h2 id="other-hardware">Other hardware</h2>

<p>I can only work in complete silence (though that depends on <a href="#mindfulness">stress</a>). To enforce that I use secondhand <a href="https://www.bose.ch/de_ch/products/headphones/noise_cancelling_headphones.html"><strong>Bose headphones</strong></a> with <strong>rechargable batteries</strong>. Because I use them every day (and because it is mostly plastic), the headphones are falling appart. I also use tape or glue for everything that falls apart.</p>

<h2 id="software">Software</h2>

<p><strong>Emacs</strong>. I just got used to it.</p>

<p>For R and related file formats I recently switched to RStudio but I still keep emacs on the side (it has been confusing in the beginning, see <a href="https://ropensci.org/blog/2017/12/08/rprofile-jenny-bryan/"><em>fully embracing RStudio</em></a>, search for <em>Emacs-ESS zealot</em>)).</p>

<p>As a browser I use <a href="https://www.mozilla.org/de/firefox/new/"><strong>Firefox</strong></a> because I trust them the most. <strong>Chrome</strong> I only use for three things: <a href="http://www.meowmeowfacts.com">meowmeowfacts</a>, to check the <a href="https://twitter.com/rladieslausanne"><strong>R-Ladies Lausanne twitter</strong></a> and the <strong>github</strong> account (so I won&rsquo;t have to change the login all the time).</p>

<p>Other apps are: <a href="https://getpocket.com/">Pocket</a> to organise links to read up on, <a href="https://trello.com/">Trello</a> to organise my lists, <a href="https://slack.com/">Slack</a> for group communication, <a href="https://keybase.io/">Keybase</a> for secure communication, <a href="https://github.com/">Github</a> for projects, <a href="https://gist.github.com/">Gists</a> for shorter things. All these apps are installed on my phone too.</p>

<p>To blog stuff not related to work, I use <a href="https://medium.com/@sinarueeger/"><strong>medium</strong></a>.</p>

<p>For simple illustrations I use <a href="https://www.apple.com/de/keynote/">keynote</a>, for manipulating graphs I use <a href="https://www.adobe.com/ch_de/products/illustrator.html?sdid=V6NZKW2K&amp;mv=search&amp;s_kwcid=AL!3085!3!247433733240!e!!g!!adobe%20illustrator&amp;ef_id=Wpj_IAAAAFTSwwsP:20180507163143:s">AdobeIllustrator</a> (I have tested several other options too, and this seems perfect for now) add tweet <a href="https://twitter.com/sinarueeger/status/964851959634198528)">https://twitter.com/sinarueeger/status/964851959634198528)</a>.</p>

<p>workflow</p>

<p>f.lux and tomighty.</p>

<p><code>apropos()</code> has never disappointed.</p>

<h2 id="staying-informed">Staying informed</h2>

<p>I follow several journals on twitter or get updates by email. I also have some google subscriptions tailored to projects.</p>

<p>I read:</p>

<ul>
<li>The science section of <a href="https://www.theatlantic.com/science/">The Atlantic</a></li>
<li><a href="http://www.invivomagazine.com/">invivo</a>, an excellent science/health from the hospital I work.</li>
<li><a href="https://www.technologyreview.com/">MIT technology review</a></li>
<li><a href="https://mosaicscience.com/">Mosaic science</a></li>
<li><a href="https://www.quantamagazine.org">Quanta magazine</a></li>
<li>lots of blogs</li>
</ul>

<p>I go through <a href="https://twitter.com/sinarueeger">Twitter</a> about once or twice a day, store interesting stuff in <a href="https://getpocket.com/">Pocket</a>, then sort it out on the weekend.</p>

<p>I listen to:</p>

<ul>
<li><a href="http://www.thebroadexperience.com/">The Broad Experience</a>, a podcast about work + being a woman</li>
<li><a href="http://nssdeviations.com/">Not So Standard Deviations</a> (DS)</li>
<li><a href="https://www.datacamp.com/community/podcast">DataFramed</a> (DS)</li>
<li><a href="https://sciencedisrupt.com/">Science: disrupt</a>.</li>
<li><a href="https://soundcloud.com/mosaicscience">Mosaic science podcast</a></li>
<li>I use <a href="https://castbox.fm/">Castbox</a> on my phone to listen to podcasts.</li>
</ul>

<h2 id="mindfulness">Mindfulness</h2>

<p>Best investment was proabably a <a href="https://yogatree.ch/en/rc12bo-4689.html">meditation cushion</a>. Its a visual reminder of doing meditation.
To get into the habit of meditation, I used a <a href="https://www.headspace.com/">Headspace</a> subscription for a while. Right now, I am enjoying <a href="https://www.tarabrach.com/guided-meditations/">Tara Brach</a> talking to me.</p>

<h2 id="dream-setup">Dream setup</h2>

<ul>
<li>My computer is always incredibly dirty. I try to clean it, but it won&rsquo;t get clean. So it would be nice to have some self-clean mode.</li>
</ul>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/usethis/">usethis</a>, 
            
                <a href="/tags/r/">R</a>
            
        </p>
    

    <div class="share">
        

        

        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sinarueeger-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Data science in genetics &amp; related things" href="/">Data science in genetics &amp; related things</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

