<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>satRday Cardiff 2018 &middot; Sina Rüeger</title>
        <meta name="description" content="Recap of the one-day R conference in Wales">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.38.2" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Data science in genomics &amp; related things" href="/">Data science in genomics &amp; related things</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/sinarueeger">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/sinarueeger">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/sinarueeger/">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Google+" title="Google+" href="https://scholar.google.com/citations?view_op=list_works&amp;hl=de&amp;authuser=1&amp;user=OD9gCh4AAAAJ">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:sina.rueeger@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Resources" href="https://github.com/sinarueeger/statistical-genetics-resources/blob/master/statgen-data.md">Resources</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="/page/contact/">Contact</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">satRday Cardiff 2018</h1>
    
        <p class="post-description" itemprop="description">Recap of the one-day R conference in Wales</p>
    
    <p class="post-date">
        <span>Published <time datetime="2018-07-04" itemprop="datePublished">Wed, Jul 4, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://twitter.com/sinarueeger" itemprop="url" rel="author">Sina Rüeger</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>This is a brief write-up of my <a href="http://cardiff2018.satrdays.org/">satRdays Cardiff</a> experience.</p>

<p>First - what is a <a href="http://satrdays.org/"><strong>satRday</strong></a>?</p>

<p>It is an awesome concept: attending an <strong>R conference</strong> organised by a <strong>local RUG</strong> on a <strong>Saturday</strong>.</p>

<p>The <a href="http://cardiff2018.satrdays.org/#programme">programme</a> in Cardiff had parallel sessions - tough decision-making to pick between promising talks!</p>

<h2 id="dplyr-workshop"><code>dplyr</code> workshop</h2>

<p>Kathrine Tansey kept us busy with a workshop on <code>dplyr</code> in the morning.</p>

<p>💻 <a href="https://rstudio.cloud/project/42122">rstudio-cloud project</a></p>

<p><img src="https://user-images.githubusercontent.com/4454726/41937493-bf142a7c-7990-11e8-9174-ddb57641438b.jpg" height="200" /></p>

<h2 id="packaging-workshop">Packaging workshop</h2>

<p><a href="https://twitter.com/HeathrTurnr">Heather Turner</a> upgraded us on packaging.</p>

<p>💡 useful tips and workflow! Eager to apply what I learned.</p>

<p>💻 <a href="https://rstudio.cloud/project/38916">rstudio-cloud project</a></p>

<p>➡️ <a href="https://github.com/forwards/workshops/blob/master/Cardiff-satRday/mini-course.pptx">Slides</a></p>

<h2 id="introduction-to-tidytext">Introduction to tidytext</h2>

<p>Textmining with <a href="https://twitter.com/Nujcharee">Nujcharee (เป็ด)</a>, applied to #metoo twitter data:</p>

<p><i<bqlouote class="twitter-tweet" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">My slide on Introduction to Tidytext <a href="https://t.co/XOiEiedNjN">https://t.co/XOiEiedNjN</a> <a href="https://twitter.com/satRdays_org?ref_src=twsrc%5Etfw">@satRdays_org</a> <a href="https://twitter.com/hashtag/rstats?src=hash&amp;ref_src=twsrc%5Etfw">#rstats</a></p>&mdash; Nujcharee (เป็ด) (@Nujcharee) <a href="https://twitter.com/Nujcharee/status/1010521563676991489?ref_src=twsrc%5Etfw">June 23, 2018</a></blockquote></p>

<p><img src="https://user-images.githubusercontent.com/4454726/41937494-bf3e2020-7990-11e8-8453-a6b566e3b469.jpg" height="200" /></p>

<p><img src="https://user-images.githubusercontent.com/4454726/41937495-bf6db1b4-7990-11e8-8ad3-cd9a5727feff.jpg" height="200" /></p>

<h2 id="package-reviews-with-ropensci">Package reviews with rOpenSci</h2>

<p><a href="https://twitter.com/ma_salmon">Maëlle Salmon</a> presented the review process of <a href="https://ropensci.org/">rOpenSci</a> and then reviewed the review process using the force of textmining.</p>

<p>💡 Rigorous, but friendly reviewing process at <a href="https://ropensci.org/">rOpenSci</a>.</p>

<p>More info on submitting a package for review <a href="https://ropensci.github.io/dev_guide/policies.html">here</a>.</p>

<p>➡️ <a href="https://maelle.github.io/satrday_cardiff/slides">Slides</a></p>

<p><img src="https://user-images.githubusercontent.com/4454726/41937496-bf8bc802-7990-11e8-8ec5-7854d7b5bbf0.jpg" height="200" /></p>

<p><img src="https://user-images.githubusercontent.com/4454726/41937497-bfa75bd0-7990-11e8-97a8-f4af880a2233.jpg" height="200" /></p>

<h2 id="airtable-r">Airtable &amp; R</h2>

<p><a href="https://twitter.com/AmyMcDougall96">Amy McDougall</a> presented <a href="https://airtable.com/">airtable</a> (💡!) and the R interface <a href="https://github.com/bergant/airtabler"><code>airtabler</code></a>.</p>

<p>➡️ <a href="https://github.com/Amymcdougall/talks/tree/master/airtable-and-r">Slides</a></p>

<p><img src="https://user-images.githubusercontent.com/4454726/41937499-bfe9f562-7990-11e8-90f5-62c866c54055.jpg" height="200" /></p>

<h2 id="lightening-talks">Lightening talks</h2>

<h3 id="counting-and-weighing-penguins">Counting and weighing Penguins</h3>

<p><a href="https://twitter.com/pboesu">Philipp Boersch-Supan</a> telling us about the challenges of counting penguins (and apparently <code>Rcpp</code> helps).</p>

<p><img src="https://user-images.githubusercontent.com/4454726/41937501-c02f66ec-7990-11e8-8768-7c72c4347e7d.jpg" height="200" /></p>

<h3 id="integrating-command-line-tools-with-r">Integrating command-line tools with R</h3>

<p><a href="https://twitter.com/wuergh">Erle Holgersen</a>: embrace the <code>system()</code> function for command-line snippets in R.</p>

<p>For example:</p>

<pre><code>ls.directory &lt;- system(&quot;ls -all&quot;, intern = TRUE)
</code></pre>

<p>💡 <code>intern = TRUE</code> is my new friend!</p>

<p>Other tips:
- use the command line functionality in <code>data.table::fread(&quot;&quot;)</code>
- make use of <code>tempfile()</code></p>

<p><img src="https://user-images.githubusercontent.com/4454726/41937502-c04b0a3c-7990-11e8-80d4-093b6e22ba5c.jpg" height="200" /></p>

<h3 id="git-in-five">git in five</h3>

<p><a href="https://twitter.com/TheStephLocke">Steph Locke</a> gave <em>git in a nutshell</em>.</p>

<p>💡 Recommendation: use <a href="https://www.gitkraken.com/">GitKraken</a> as a GUI client.</p>

<h3 id="tidy-eval">tidy eval</h3>

<p><a href="https://twitter.com/nic_crane">Nic Crane</a> explaining the basics of <a href="https://thisisnic.github.io/2018/03/29/what-is-tidy-eval-and-why-should-i-care/"><em>tidy eval</em></a> and when it is needed (💡 functions!).</p>

<p><img src="https://user-images.githubusercontent.com/4454726/41937503-c07f5328-7990-11e8-911d-0935036da635.jpg" height="200" /></p>

<h3 id="a-simple-bayesian-workflow">A simple Bayesian workflow</h3>

<p><a href="https://twitter.com/brennanpcardiff">Paul Robinson</a> presented his <a href="https://bioconductor.org/">Bioconductor</a> package dealing with proteins.</p>

<p>➡️ <a href="https://rpubs.com/brennanpincardiff/drawproteins_satRday_2018">Slides</a></p>

<h3 id="r-forwards-and-r-ladies-remote">R-Forwards and R-Ladies Remote</h3>

<p><a href="https://twitter.com/HeathrTurnr">Heather Turner</a> presented two #rstats related initiatives.</p>

<p><a href="https://forwards.github.io/"><strong>R Forwards</strong></a> is an initiative to widen the participation of under-represented groups ➡️ looking for volunteers that take on <a href="https://github.com/forwards/tasks/issues">tasks</a>.</p>

<p><img src="https://user-images.githubusercontent.com/4454726/41937505-c0bee56a-7990-11e8-9ab3-ed7bf54967e0.jpg" height="200" /></p>

<p><a href="https://twitter.com/rladiesremote?lang=en"><strong>R-Ladies remote</strong></a> chapter: has monthly coffee breaks on slack!</p>

<p><img src="https://user-images.githubusercontent.com/4454726/41937506-c106292a-7990-11e8-9160-5e745c5de340.jpg" height="200" /></p>

<h2 id="final-remarks">Final remarks</h2>

<p>👏 Kudos to the organisers! They paid lots of attention to details and did an awesome job in making everyone feel welcome!</p>

<p>✍️ Mental note to self: I should probably learn how to take pics at the right time + live tweet 😉</p>

<h2 id="further-information">Further information</h2>

<p>📁 <a href="https://github.com/satRdays/cardiff2018_talks">Slides repo</a>.</p>

<p>📘 Check out Maëlle&rsquo;s blogpost on <a href="https://masalmon.eu/2018/06/26/storrrify-satrdaycdf-2018/">Storrrify #satRdayCDF 2018</a>.</p>

<p><a href="https://twitter.com/search?q=satRdayCDF&amp;src=typd">#satRdayCDF</a> on Twitter.</p>

<p>⏭️ <a href="https://amsterdam2018.satrdays.org/">Next satRday</a> is on September 1 2018 in Amsterdam.</p>

<p>📅 Check all <a href="satrdays.org/events/">upcoming events</a>.</p>

<p>Also 👇</p>

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">If you would like a satRday near you, why not run one?<br><br>Here&#39;s what you need to know to decide if it&#39;s right for you <a href="https://t.co/Szy7AMB3rF">https://t.co/Szy7AMB3rF</a></p>&mdash; satRdays (@satRdays_org) <a href="https://twitter.com/satRdays_org/status/1011627085507506177?ref_src=twsrc%5Etfw">June 26, 2018</a></blockquote>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/conference/">conference</a>, 
            
                <a href="/tags/r/">R</a>, 
            
                <a href="/tags/satrday/">satrday</a>, 
            
                <a href="/tags/rppensci/">rppensci</a>, 
            
                <a href="/tags/package/">package</a>, 
            
                <a href="/tags/dplyr/">dplyr</a>
            
        </p>
    

    <div class="share">
        

        

        
        
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sinarueeger-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Data science in genomics &amp; related things" href="/">Data science in genomics &amp; related things</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2018 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

